<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_home">

    <include app:graph="@navigation/mobile_navigation" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.qms_03.Fragment_home"
        android:label="Fragment_home" />
    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.example.qms_03.Fragment_sign_up"
        android:label="Fragment_sign_up" />
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.qms_03.Fragment_login"
        android:label="Fragment_login" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.qms_03.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/logQueryFragment2"
        android:name="com.example.qms_03.LogQueryFragment"
        android:label="fragment_log_query"
        tools:layout="@layout/fragment_log_query" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.qms_03.MainActivity"
        android:label="app_bar_main"
        tools:layout="@layout/app_bar_main" />
</navigation>