<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment2">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.qms_03.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/fragment_sign_up"
        android:name="com.example.qms_03.Fragment_sign_up"
        android:label="Fragment_sign_up" >

        <!-- Added action to Fragment_login -->
        <action
            android:id="@+id/action_Fragment_sign_up_to_Fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.qms_03.Fragment_login"
        android:label="Fragment_login" >

        <action
            android:id="@+id/action_Fragment_login_to_Fragment_sign_up"
            app:destination="@id/fragment_sign_up" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment2"
        android:name="com.example.qms_03.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" >

        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/fragment_sign_up" />

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/fragment_login" />

    </fragment>

    <fragment
        android:id="@+id/logQueryFragment2"
        android:name="com.example.qms_03.LogQueryFragment"
        android:label="fragment_log_query"
        tools:layout="@layout/fragment_log_query" />

    <fragment
        android:id="@+id/menuFragment2"
        android:name="com.example.qms_03.MenuFragment"
        android:label="MenuFragment" />

    <fragment
        android:id="@+id/fragment_log_query"
        android:name="com.example.qms_03.fragment_log_query"
        android:label="fragment_log_query" />

</navigation>
