<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LogQueryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/title_hint"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_query_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/query_description_hint"
            android:inputType="textMultiLine"
            android:minLines="4"
            android:gravity="top"
            android:autofillHints="multilineText" />

        <EditText
            android:id="@+id/et_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/department_hint"
            android:inputType="text"
            android:autofillHints="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date_hint"
            android:inputType="date"
            android:autofillHints="date"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button_navigate_to_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Menu" />


    </LinearLayout>
</ScrollView>
