<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Add constraints to prevent view from jumping to (0,0) -->

    <TextView
        android:id="@+id/signup_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/signup_subheading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_heading"
        android:layout_centerHorizontal="true"
        android:text="Create an account"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/full_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_subheading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_subheading"
        android:hint="Full Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="296dp" />

    <EditText
        android:id="@+id/student_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/full_name"
        android:hint="Vossie Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="390dp" />

    <EditText
        android:id="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/student_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_email"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="448dp" />

    <EditText
        android:id="@+id/confirm_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="505dp" />

    <Button
        android:id="@+id/signup_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password"
        android:layout_centerHorizontal="true"
        android:text="Sign up"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="585dp" />

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/signup_heading"/>

    <View
        android:id="@+id/bottom_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/signup_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
